;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; RTProfileSelector.ini
;
; This is just a sample rules file to show how I managed to make a few
; profiles for three cameras that I have had over the past few years.
; Note how each camera marks black and white photos quite differently,
; even though they're all from the same maker!
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Generic BW.pp3]
Camera Model Name=DMC-GM1
Photo Style=Monochrome

[Generic BW.pp3]
Camera Model Name=DMC-LX5
Film Mode=Dynamic (B&W)

; My GF1, besides being set to B&W, has also been converted to infrared.
; I have not found any other Exif key combination that I could safely 
; use to detect which photos were taken before and after the IR conversion
; but since I always use the *same* custom white balance for IR, that was 
; good enough a criterion for this rule 
[Infrared BW.pp3]
Camera Model Name=DMC-GF1
Color Effect=Black & White
White Balance=Manual
Color Temp Kelvin=5300

; This is a full profile rule to automatically apply the "Infrared BW"
; processing profile for infrared photos taken with my IR-converted
; Canon G9.  Since there are no Exif keys to indicated that photo was
; taken before or after I had the camera converted, I use the the custom
; white balance, that I set to "Custom 2" after the conversion.
;
[Infrared BW.pp3]
Canon Model ID=PowerShot G9
White Balance=Custom 2

; This is a partial profile rule to automatically apply the proper LCP 
; profile for photos from my Canon Powershot G9. The "@Sections" key
; instructs RTPS to treat this rule as a partial profile rule. A partial
; profile rule is one that is applied in a cascading (rather than exclusive)
; way, AFTER the selection of the full rule, and one for which a set of .pp3 
; configuration sections to be copied to the output profile can be specified.
; In the case of the current rule, any sections found in "Canon G9 - Lens.pp3" 
; will be applied ("@Sections=*" = any section), but a comma-separated list
; of .pp3 file sections might have been provided to make sure only certain 
; sections will be affected. For example, I could have specified the sections
; as "@Sections=LensProfile,CACorrection,Vignetting Correction"
[Lens Profiles\Canon G9 - Lens.pp3]
@Sections=*
Canon Model ID=PowerShot G9