;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; RTProfileSelector.ini
;
; This is just a sample rules file to show how I managed to make a few
; profiles for three cameras that I have had over the past few years.
; Note how each camera marks black and white photos quite differently,
; even though they're all from the same maker!
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Generic BW.pp3]
Camera Model Name=DMC-GM1
Photo Style=Monochrome

[Generic BW.pp3]
Camera Model Name=DMC-LX5
Film Mode=Dynamic (B&W)

; My GF1, besides being set to B&W, has also been converted to infrared.
; I have not found any other Exif key combination that I could safely 
; use to detect which photos were taken before and after the IR conversion
; but since I always use the *same* custom white balance for IR, that was 
; good enough a criterion for this rule 
[Infrared BW.pp3]
Camera Model Name=DMC-GF1
Color Effect=Black & White
White Balance=Manual
Color Temp Kelvin=5300
