<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="RTProfileSelector" Database="">
  <Project Name="RTProfileSelector" Path="RTProfileSelector.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="RTProfileSelector" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="RTProfileSelector" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
