
[Version]
AppVersion=4.2.30
Version=321

[Sharpening]
Enabled=false
Method=rld
Radius=0.5
Amount=200
Threshold=20;80;2000;1200;
OnlyEdges=false
EdgedetectionRadius=1.8999999999999999
EdgeTolerance=1800
HalocontrolEnabled=false
HalocontrolAmount=85
DeconvRadius=0.75
DeconvAmount=41
DeconvDamping=20
DeconvIterations=30

[SharpenEdge]
Enabled=false
Passes=2
Strength=50
ThreeChannels=false

[SharpenMicro]
Enabled=false
Matrix=false
Strength=20
Uniformity=50

[Impulse Denoising]
Enabled=false
Threshold=50

[Directional Pyramid Denoising]
Enabled=true
Enhance=false
Median=false
Auto=false
Luma=0
Ldetail=0.02
Chroma=24.379999999999999
Method=RGB
LMethod=CUR
CMethod=MAN
C2Method=MANU
SMethod=shal
MedMethod=soft
RGBMethod=soft
MethodMed=Lonly
Redchro=1.2
Bluechro=0
Gamma=1.7
Passes=1
LCurve=1;0.057407407407407407;0.40925925925925954;0.34999999999999998;0.34999999999999998;0.68333333333333157;0.040000000000000001;0.34999999999999998;0.34999999999999998;
CCCurve=1;0.050000000000000003;0.5;0.34999999999999998;0.34999999999999998;0.43148148148148158;0.061111111111111109;0.34999999999999998;0.34999999999999998;

[RAW Bayer]
Method=igv
CcSteps=1

[RAW X-Trans]
Method=3-pass (best)
CcSteps=0
