
[Version]
AppVersion=4.2.30
Version=321

[Sharpening]
Enabled=false
Method=rld
Radius=0.5
Amount=200
Threshold=20;80;2000;1200;
OnlyEdges=false
EdgedetectionRadius=1.8999999999999999
EdgeTolerance=1800
HalocontrolEnabled=false
HalocontrolAmount=85
DeconvRadius=0.75
DeconvAmount=41
DeconvDamping=20
DeconvIterations=30

[SharpenEdge]
Enabled=false
Passes=2
Strength=50
ThreeChannels=false

[SharpenMicro]
Enabled=false
Matrix=false
Strength=20
Uniformity=50

[Impulse Denoising]
Enabled=true
Threshold=50

[Directional Pyramid Denoising]
Enabled=true
Enhance=false
Median=true
Auto=false
Luma=0
Ldetail=30.579999999999998
Chroma=22.73
Method=RGB
LMethod=CUR
CMethod=MAN
C2Method=MANU
SMethod=shal
MedMethod=55
RGBMethod=soft
MethodMed=Lpab
Redchro=0
Bluechro=0
Gamma=1.7
Passes=1
LCurve=1;0;0.53148148148148133;0.34999999999999998;0.34999999999999998;0.7055555555555536;0.25481481481481505;0.34999999999999998;0.34999999999999998;
CCCurve=1;0;0.67037037037036884;0.34999999999999998;0.34999999999999998;0.68703703703703689;0.064814814814814811;0.34999999999999998;0.34999999999999998;

[RAW Bayer]
Method=igv
CcSteps=1

[RAW X-Trans]
Method=3-pass (best)
CcSteps=0
